[web]
web-server ansible_host=3.35.14.77 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sukhil/ec2_access.pem

[db]
db-server ansible_host=10.0.2.56 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sukhil/ec2_access.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/sukhil/ec2_access.pem -W %h:%p ubuntu@3.35.14.77"'
